body {
	margin: 0;
	padding: 30px;
	font-family: Helvetica, sans-serif;

	.sprites-container {
		display: none;
	}

	.wrapper {
		max-width: 1200px;
		margin: 0 auto;
	}

	section {
		display: flex;
		flex-direction: column;
		margin-bottom: 24px;
		padding-bottom: 12px;

		.icons-container {
			margin: 16px 0 14px 0;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
			grid-gap: 40px 20px;
		}

		section:not(:last-of-type) {
			border-bottom: 1px solid #ccc;
		}
	}

	figure {
		width: 100%;
		margin: 0;
		display: flex;
		flex-direction: column;
		align-items: center;

		&>div {
			width: 100%;
			min-height: 64px;
			margin-bottom: 8px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #e6e6e6;
			border-radius: 5px;
		}

		figcaption {
			text-align: center;
			font-size: 14px;
		}
	}
}